<view id="container">
  <view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell">
                          <view class="weui-cell__bd">昨日使用</view>
                          <view class="weui-cell__ft">{{yest}}</view>
                      </view>
                  </view>
                </view>



                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                  <view>
                    记录
                  </view>
                  <view class="weui-cells weui-cells_after-title">
                    <form bindsubmit='submit'>
                      <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                          <view class="weui-label">本次消费</view>
                        </view>
                        <view class="weui-cell__bd">
                          <input name="num" class="weui-input" type='digit' focus='true' placeholder="请输入消费额:0.00" value='{{form_info}}'/>
                        </view>
                      </view>
                      <view class="weui-cells weui-cells_after-title">
                          <view class="weui-cell weui-cell_input">
                              <view class="weui-cell__bd">
                                  <input name="explain" class="weui-input" placeholder="消费说明"  value='{{form_info}}' />
                              </view>
                          </view>
                      </view>
                      <button class="weui-btn" form-type='submit'>记录</button>
                    </form>
                  </view>
                  <view style='margin-top:40rpx'>本日共使用：{{thisday}}</view>
                </view>





                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                  <view class="container">
                    <view class="title">
                    <view wx:if="{{!isMainChartDisplay}}" bindtap="backToMainChart">点击此处刷新</view>
                    {{chartTitle}}
                    </view>
                      <canvas canvas-id="columnCanvas" class="canvas"></canvas>
                  </view>
                </view>
            </view>
        </view>
    </view>
  </view>
</view>